# Shopfee-API

./: .gitignore  docker-compose.yml  pom.xml
dockerize/: Dockerfile  mongo_setup.sh
src/main/java/com/hcmute/shopfee/: ApplicationMain.java
src/main/java/com/hcmute/shopfee/command/: CreateAdminCommand.java  CreateRoleDataCommand.java
src/main/java/com/hcmute/shopfee/config/: AhamoveConfig.java  CloudinaryConfig.java  ElasticsearchConfig.java  FirebaseConfig.java  GoongConfig.java  JwtProperties.java  ModelMapperConfig.java  RedisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  VNPayConfig.java  ZaloPayConfig.java
src/main/java/com/hcmute/shopfee/constant/: BeanConstant.java  CloudinaryConstant.java  EntityConstant.java  ErrorConstant.java  RouterConstant.java  SecurityConstant.java  ShopfeeConstant.java  StatusCode.java  SuccessConstant.java  SwaggerConstant.java  VNPayConstant.java
src/main/java/com/hcmute/shopfee/controller/: AddressController.java  AlbumController.java  BannerController.java  BranchController.java  CategoryController.java  CouponController.java  EmployeeAuthController.java  EmployeeController.java  NotificationController.java  OrderController.java  ProductController.java  ReviewController.java  StatisticsController.java  ToolController.java  TransactionController.java  UserAuthController.java  UserController.java
src/main/java/com/hcmute/shopfee/dto/common/: AddressDto.java  BranchNotificationDto.java  CouponConditionDto.java  ItemDetailDto.java  MediaDto.java  NotificationMessage.java  NotificationMessageDto.java  OrderEventDto.java  OrderItemDto.java  OrderNotificationDto.java  RatingSummaryDto.java  ReviewDto.java  SizeDto.java  ToppingDto.java
src/main/java/com/hcmute/shopfee/dto/kafka/: CodeEmailDto.java
src/main/java/com/hcmute/shopfee/dto/request/: AddPhoneNumberRequest.java  CancelOrderBillRequest.java  ChangePasswordEmployeeRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateBannerRequest.java  CreateBranchRequest.java  CreateBuyXGetYCouponRequest.java  CreateCancellationDemandRequest.java  CreateCategoryRequest.java  CreateEmployeeFcmTokenRequest.java  CreateEmployeeRequest.java  CreateOnsiteOrderRequest.java  CreateOrderCouponRequest.java  CreateProductMoneyCouponRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateShippingCouponRequest.java  CreateShippingOrderRequest.java  CreateUserFcmTokenRequest.java  DeleteSomeProductRequest.java  EmployeeLoginRequest.java  EmployeeLogoutRequest.java  FirebaseLoginRequest.java  FirebaseRegisterRequest.java  GetCouponListForCartRequest.java  InteractProductReviewRequest.java  LoginRequest.java  ProcessCancellationDemandRequest.java  RefreshEmployeeTokenRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  ResendEmailRequest.java  SendCodeRequest.java  UpdateAddressRequest.java  UpdateBannerRequest.java  UpdateBranchRequest.java  UpdateCategoryRequest.java  UpdateEmployeeProfileRequest.java  UpdateEmployeeRequest.java  (+11 more)
src/main/java/com/hcmute/shopfee/dto/response/: CreateFcmTokenResponse.java  CreateOrderResponse.java  EmployeeLoginResponse.java  GetAddressDetailsByIdResponse.java  GetAddressListByUserIdResponse.java  GetAllBranchResponse.java  GetAllEmployeeResponse.java  GetAllImageResponse.java  GetAllOrderHistoryByUserIdResponse.java  GetAllUserResponse.java  GetAllVisibleProductResponse.java  GetAmountOffProductCouponDetailByIdResponse.java  GetBannerDetailResponse.java  (+47 more)
src/main/java/com/hcmute/shopfee/entity/: AddressEntity.java  BannerEntity.java  BranchEntity.java  CategoryEntity.java  ConfirmationEntity.java  EmployeeEntity.java  ProductReviewEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/hcmute/shopfee/enums/: ActorType.java  AlbumSortType.java  AlbumType.java  ApplicableCustomerType.java  BannerStatus.java  BranchStatus.java  CancellationRequestStatus.java  CategoryStatus.java  CombinationType.java  ConditionOperator.java  ConditionType.java  ConfirmationCodeStatus.java  CouponRewardType.java  CouponStatus.java  CouponType.java  CustomerGroup.java  EmployeeStatus.java  Gender.java  Maker.java  MiniPurchaseType.java  MoneyRewardUnit.java  OrderPhasesStatus.java  OrderStaging.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  ProductSize.java  ProductSortType.java  ProductStatus.java  ProductType.java  ReviewInteraction.java  Role.java  SortType.java  TargetReward.java  TargetType.java  TimeUnit.java  ToppingStatus.java  UnitObjectType.java  UsageConditionType.java  (+1 more)
src/main/java/com/hcmute/shopfee/exception/: ExceptionHandlerController.java
src/main/java/com/hcmute/shopfee/kafka/: KafkaConfig.java  KafkaConstant.java  KafkaMessageListener.java  KafkaMessagePublisher.java
src/main/java/com/hcmute/shopfee/model/: CustomException.java  ErrorResponse.java  FieldError.java  NoRollBackException.java  ResponseAPI.java
src/main/java/com/hcmute/shopfee/schedule/: Controller.java  ScheduleJob.java  ScheduleRequest.java  SchedulerConfig.java  SchedulerJobFactory.java  SchedulerUtils.java
src/main/java/com/hcmute/shopfee/security/: UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/hcmute/shopfee/service/: IAddressService.java  IBannerService.java  IBranchService.java  ICategoryService.java  ICouponService.java  IEmployeeAuthService.java  IEmployeeService.java  IOrderService.java  IProductService.java  IReviewService.java  ITransactionService.java  IUserAuthService.java  IUserService.java
src/main/java/com/hcmute/shopfee/utils/: CalculateUtils.java  CookieUtils.java  CouponUtils.java  DateUtils.java  EmailUtils.java  GeneratorUtils.java  HandleFileUtils.java  ImageUtils.java  LocationUtils.java  MongoDbUtils.java  RandomUtils.java  RegexUtils.java  SecurityUtils.java  StringUtils.java  VNPayUtils.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/order/: mapping.json
src/main/resources/elasticsearch/product/: mapping.json  setting.json
src/main/resources/templates/: verify_code_template.html
(+266 files in other folders)
